{
  "uri": "https://public-node.testnet.rsk.co",
  "app_project": "flipmoney",
  "mongo": {
    "uri": "mongodb://localhost:27017/",
    "db": "flipago_testnet"
  },
  "debug": true,
  "tasks": {
    "scan_raw_transactions": {"interval":  2},
    "scan_raw_transactions_confirming": {"interval":  2},
    "scan_logs": {"interval":  2},
    "scan_tx_status": {"interval":  2}
  },
  "scan_logs": {
    "confirm_blocks": 10,
    "max_txs_to_process": 500
  },
  "scan_raw_transactions": {
    "confirm_blocks": 10,
    "blocks_recession": 1,
    "from_block": 7009668,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_raw_transactions_confirming": {
    "confirm_blocks": 20,
    "blocks_recession": 1,
    "from_block": 7009668,
    "to_block": 0,
    "max_blocks_to_process": 100
  },
  "scan_tx_status": {
    "seconds_not_in_chain_error": 600,
    "confirm_blocks": 10
  },
  "addresses": {
    "Multicall2": "0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8",
    "MocMultiCollateralGuard": "0x0E6B7d25f2fD1847423D782942027b2f2eaC6DF4",
    "IRegistry": "0x8d7582f281B4c80673E8a4348f5aEbf8Df6F665F"
  },
  "contracts_white_list": [
    "0xeD74d959A38866fCD280E8ADcF30b9BbeA971112"
  ],
  "collateral": [
    {
      "name": "BPRO",
      "type": "rc20"
    },
    {
      "name": "DOC",
      "type": "rc20"
    }
  ],
  "collateralToken": [
    {
      "name": "BPROx"
    },
    {
      "name": "DOCx"
    }
  ],
  "pegged": [
    {
      "name": "ARS"
    },
    {
      "name": "COP"
    }
  ],
  "feeToken": [
    {
      "name": "FLIP"
    },
    {
      "name": "FLIP"
    }
  ]
}
